<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel='stylesheet' href='./css/bootstrap.min.css'>
<link rel='stylesheet' href='./css/dataTables.bootstrap.min.css'>
	<title>Anexos</title>
</head>
<body >
</br></br>
<div class="container">
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3"><img src="./images/logohra.png" width="100%"></div>
        <div id="titulo" class="col-xs-6 col-sm-6 col-md-6">LISTA DE ANEXOS - HRA 2019</div>
        <div class="col-xs-3 col-sm-3 col-md-3"><img src="./images/logo_gra.png" width="100%"></div>
        
    </div>



<table id="example" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th id="celtitle"><div id="celda"></div></th>
                <th id="celtitle"><div id="celda">NOMBRE DEL AMBIENTE</div></th>                
                <th id="celtitle"><div id="celda">ANEXO</div></th>
                
                
                
            </tr>
        </thead>
        <tbody>
            <tr>         
                <td width="5%"><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td width="75%">ADMISION ALTAS HOSPITALARIAS</td>
                <td width="20%"><div id="celda">1718</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ADMISION CITAS</td>
                <td><div id="celda">1650</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ADMISION CITAS</td>
                <td><div id="celda">1412</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ADMISION REGISTRO PACIENTES</td>
                <td><div id="celda">1591</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ADMISION REGISTRO PACIENTES</td>
                <td><div id="celda">1590</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ALMACEN DE INSUMOS</td>
                <td><div id="celda">1117</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ANALISIS MUESTRAS DE DONANTES</td>
                <td><div id="celda">1366</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ARCHIVO DE HISTORIAS CLINICAS</td>
                <td><div id="celda">1104</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA ADMINISTR. CONTAB, TESOR Y CONTROL PRUSUP</td>
                <td><div id="celda">1191</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA ADMINISTR. CONTAB, TESOR Y CONTROL PRUSUP</td>
                <td><div id="celda">1499</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE CONSERVACION DE EMOCOMPONENTES</td>
                <td><div id="celda">1398</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE FRACCIONAMIENTO BANCO DE SANGRE</td>
                <td><div id="celda">1335</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE INMUNOEMATOLOGIA</td>
                <td><div id="celda">1469</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE REGIS. CONTR. ASIST.REUMER CAPAC Y ARCHIVO</td>
                <td><div id="celda">1224</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE REGIS. CONTR. ASIST.REUMER CAPAC Y ARCHIVO</td>
                <td><div id="celda">1657</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE REGIS. PROGR. ADQUI. Y CONTROL ALMACENES</td>
                <td><div id="celda">1121</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA DE REGIS. PROGR. ADQUI. Y CONTROL ALMACENES</td>
                <td><div id="celda">1116</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA VIGILANCIA EPIDEMIOLOGICO, SAMEAMIENTO AMB</td>
                <td><div id="celda">1495</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>AREA VIGILANCIA EPIDEMIOLOGICO, SAMEAMIENTO AMB</td>
                <td><div id="celda">1419</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CLASIFICACION DISTRIBUCION DE MUESTRAS</td>
                <td><div id="celda">1059</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>COMANDO</td>
                <td><div id="celda">1634</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO CIRUGIA PLASTICA</td>
                <td>1213<div id="celda"></div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO CIRUGIA PLASTICA</td>
                <td><div id="celda">1213</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO CRED</td>
                <td><div id="celda">1433</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE CARDIOLOGIA</td>
                <td><div id="celda">1446</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE CIRUGIA GENERAL 1</td>
                <td><div id="celda">1281</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE CIRUGIA GENERAL 2</td>
                <td><div id="celda">1015</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE CIRUGIA PEDIATRIA</td>
                <td><div id="celda"></div>1323</td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE INFECTOLOGIA</td>
                <td><div id="celda">1071</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE INMUNIZACIONES</td>
                <td><div id="celda">1522</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE MEDICINA INTERNA</td>
                <td><div id="celda">1440</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE NEONATOLOGIA ADESCENTOLOGIA</td>
                <td><div id="celda">1372</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE OFTALMOLOGIA</td>
                <td><div id="celda">1428</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DE UROLOGIA</td>
                <td><div id="celda">1439</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DEL ADULTO MAYOR</td>
                <td><div id="celda">1197</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO DERMATOLOGIA</td>
                <td><div id="celda">1535</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO ENDOCRINOLOGIA</td>
                <td><div id="celda">1518</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO GINECO OBSTETRICIA 01</td>
                <td><div id="celda">1385</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO HEMATOLOGIA</td>
                <td><div id="celda">1336</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO MEDICO</td>
                <td><div id="celda">1601</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO NEFROLOGIA</td>
                <td><div id="celda">1098</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO NEUMONOLOGIA</td>
                <td><div id="celda">1622</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO NEUROLOGIA</td>
                <td><div id="celda">1423</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO ODONTOLOGIA 01</td>
                <td><div id="celda">1504</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO ONCOLOGIA CIRUGIA</td>
                <td><div id="celda">1231</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO OTORRINO LARINGOLOGIA</td>
                <td><div id="celda">1337</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO PEDIATRIA 01</td>
                <td><div id="celda">1393</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO PEDIATRIA 02</td>
                <td><div id="celda">1395</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO PRE NATAL INTENSIVA CPI</td>
                <td><div id="celda">1319</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO PSICOLOGIA</td>
                <td><div id="celda">1602</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO PSICOLOGIA NIÑOS</td>
                <td><div id="celda">1509</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO PSIQUIATRIA</td>
                <td><div id="celda">1526</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONSULTORIO REUMATOLOGIA</td>
                <td><div id="celda">1266</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CONTROL HALL</td>
                <td><div id="celda">1552</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>CUBICULO TOMA DE MUESTRAS SANGUINEAS</td>
                <td><div id="celda">1507</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>DEPOSITO DE EQUIPOS</td>
                <td><div id="celda">1198</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>DEPOSITO DE EQUIPOS Y MATERIALES</td>
                <td><div id="celda">1242</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>DEPOSITO DE MATERIALES</td>
                <td><div id="celda">1461</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>DEPOSITO EQUIPOS MEDICOS</td>
                <td><div id="celda">1249</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>DIRECCION GENERAL</td>
                <td><div id="celda">1144</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ECOGRAFIA</td>
                <td><div id="celda">1088</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ECOGRAFIA</td>
                <td><div id="celda">1219</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ENTREVISTA Y RECONOCIMIENTO MEDICO</td>
                <td><div id="celda">1072</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ESTACION DE ENFERMERAS</td>
                <td><div id="celda">1644</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ESTACION DE ENFERMERAS</td>
                <td><div id="celda">1547</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ESTACION DE ENFERMERAS DIAGNOSTICO POR IMAGEN</td>
                <td><div id="celda">1616</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>ESTIMULACION TEMPRANA</td>
                <td><div id="celda">1123</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>FAMACIA - CAJA</td>
                <td><div id="celda">1230</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>FAMACIA - CAJA</td>
                <td><div id="celda">1426</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>FAMACIA - CAJA</td>
                <td><div id="celda">1614</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>FARMACIA - DESPACHO RECETAS</td>
                <td><div id="celda">1314</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>FARMACIA - DESPACHO RECETAS</td>
                <td><div id="celda">1325</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>GIMNASIO ADULTOS</td>
                <td><div id="celda">1604</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>GIMNASIO PARA NIÑOS</td>
                <td><div id="celda">1603</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>INFORMATICA</td>
                <td><div id="celda">1324</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>INFORMATICA</td>
                <td><div id="celda">1215</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA ADMINISTRACION</td>
                <td><div id="celda">1124</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA BANCO DE SANGRE</td>
                <td><div id="celda">1133</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA DE ESTADISTICA</td>
                <td><div id="celda">1119</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA DE INFORMATICA</td>
                <td><div id="celda">1118</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA DE SEGUROS</td>
                <td><div id="celda">1181</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA MEDICA</td>
                <td><div id="celda">1177</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA MEDICA</td>
                <td><div id="celda">1055</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>JEFATURA PATOLOGICA</td>
                <td><div id="celda">1158</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>LABORATORIO BIOQUIMICA</td>
                <td><div id="celda">1460</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>LABORATORIO HEMATOLOGIA</td>
                <td><div id="celda">1626</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>LABORATORIO INMUNOLOGIA</td>
                <td><div id="celda">1501</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>LABORATORIO UROANALISIS</td>
                <td><div id="celda">1080</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>LAVADO Y ESTERILIZACION DE MATERIALES</td>
                <td><div id="celda">1651</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>MEDICINA FISICA</td>
                <td><div id="celda">1465</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>MODULO DE CITAS 01</td>
                <td><div id="celda">1548</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>MODULO DE CITAS 01</td>
                <td><div id="celda">1536</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>MODULO DE CITAS 01</td>
                <td><div id="celda">1537</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>MODULO DE CITAS 01 / SIS PEDIATRIA</td>
                <td><div id="celda">1611</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>MODULO DE CITAS 01 / SIS PEDIATRIA</td>
                <td><div id="celda">1610</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA APOYO SECRETARIAS</td>
                <td><div id="celda">1268</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA APOYO SECRETARIAS</td>
                <td><div id="celda">1100</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA CONTROL INSTITUCIONAL</td>
                <td><div id="celda">1350</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA CONTROL INSTITUCIONAL</td>
                <td><div id="celda">1305</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE APOYO ADMINISTRATIVO</td>
                <td><div id="celda">1111</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE APOYO ADMINISTRATIVO</td>
                <td><div id="celda">1367</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE ASESORIA JURIDICA</td>
                <td><div id="celda">1270</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE ASESORIA JURIDICA</td>
                <td><div id="celda">1367</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE ESTADISTICA PROCESAMIENTO DE DATOS</td>
                <td><div id="celda">1200</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE ESTADISTICA PROCESAMIENTO DE DATOS</td>
                <td><div id="celda">1492</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE LECTURA, SALA DE INTERPRETACION</td>
                <td><div id="celda">1430</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE LECTURA, SALA DE INTERPRETACION</td>
                <td><div id="celda">1192</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE REFERENCIA Y CONTRAREFERENCIA</td>
                <td><div id="celda">1251</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE SEGUROS</td>
                <td><div id="celda">1287</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA DE SEGUROS</td>
                <td><div id="celda">1313</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA GESTION DE CALIDAD</td>
                <td><div id="celda">1236</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA GESTION DE CALIDAD</td>
                <td><div id="celda">1342</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA SIS</td>
                <td><div id="celda">1108</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>OFICINA SIS</td>
                <td><div id="celda">1457</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>PAUS - PLATAFORMA DE ATENCION AL USUARIO</td>
                <td><div id="celda">1587</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>PLANEAMIENTO Y PRESUPUESTO</td>
                <td><div id="celda">1451</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>PLANEAMIENTO Y PRESUPUESTO</td>
                <td><div id="celda">1661</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>POOL DE SECRETARIAS 01 JEFATURA ADMINISTRACION</td>
                <td><div id="celda">1454</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>POOL DE SECRETARIAS 02 DIRECCION GENERAL</td>
                <td><div id="celda">1358</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>POOL DE SECRETARIAS 02 DIRECCION GENERAL</td>
                <td><div id="celda">1054</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>POOL DE SECRETARIAS 02 JEFATURA ADMINISTRACION</td>
                <td><div id="celda">1134</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>PREPARACION DE PACIENTES</td>
                <td><div id="celda">1438</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>PSICOFROFILAXIS Y ESTIMULACION PRENATAL</td>
                <td><div id="celda">1346</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION DIAGNOSTICO</td>
                <td><div id="celda">1455</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION DIAGNOSTICO</td>
                <td><div id="celda">1615</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION MUESTRAS/ENTREGA RESULTADOS</td>
                <td><div id="celda">1060</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION MUESTRAS/ENTREGA RESULTADOS</td>
                <td><div id="celda">1269</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION RESONANCIA</td>
                <td><div id="celda">1312</div></td>             
            </tr>
             <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION RESONANCIA</td>
                <td><div id="celda">1341</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION Y REGISTRO DE DONANTES</td>
                <td><div id="celda">1612</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>RECEPCION Y REGISTRO DE DONANTES</td>
                <td><div id="celda">1613</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>REGISTRO MEDICO</td>
                <td><div id="celda">1235</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE ATENCION EXTRAMURAL 1</td>
                <td><div id="celda">1157</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE BRONCOSCOPIA</td>
                <td><div id="celda">1031</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE COLPOSCOPIA</td>
                <td><div id="celda">1084</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE ECOCARDIOGRAMA</td>
                <td><div id="celda">1459</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE ELECTROCARDIOGRAMA HASTER</td>
                <td><div id="celda">1510</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE EXTRACCION</td>
                <td><div id="celda">1212</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE IMPRESIONES</td>
                <td><div id="celda">1246</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE OFTALAMOLOGIA</td>
                <td><div id="celda">1432</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE PROCEDIMIENTOS / CONSULTA EXTERNA</td>
                <td><div id="celda">1284</div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE REUNIONES</td>
                <td><div id="celda">1207 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE REUNIONES</td>
                <td><div id="celda">1627 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE UROLOGIA</td>
                <td><div id="celda">1621 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA DE YESO</td>
                <td><div id="celda">1640 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA ERGONOMETRICA</td>
                <td><div id="celda">1605 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALA PREPARACION DE PACIENTES II</td>
                <td><div id="celda">1040 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SALUD MENTAL SICOLOGIA</td>
                <td><div id="celda">1524 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SELECCION DE DONANTES Y TOMA DE MUESTRAS</td>
                <td><div id="celda">1380 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>STOCK MEDICAMENTOS</td>
                <td><div id="celda">1097 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>SUM</td>
                <td><div id="celda">1599 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TERAPIA APRENDIZAJE</td>
                <td><div id="celda">1597 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TERAPIA LENGUAJE</td>
                <td><div id="celda">1596 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TERAPIA GRUPAL</td>
                <td><div id="celda">1598 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TERAPIA INDIVIDUAL</td>
                <td><div id="celda">1594 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TOMA DE MUESTRAS GINECOLOGICAS</td>
                <td><div id="celda">1352 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TOPICO DE REANIMACION</td>
                <td><div id="celda">1125 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TRABAJO E INFORMACION TERAPISTAS</td>
                <td><div id="celda">1600 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TRACCION CERVICO LUMBAR</td>
                <td><div id="celda">1606 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TRIAJE</td>
                <td><div id="celda">1519 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TRIAJE</td>
                <td><div id="celda">1411 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TRIAJE 01</td>
                <td><div id="celda">1322 </div></td>             
            </tr>
            <tr>         
                <td><div id="celda"><img src="./images/phone.png" width="20px"></div></td>
                <td>TRIAJE 3</td>
                <td><div id="celda">1458 </div></td>             
            </tr>




            
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>


</div>

<script src='./js/jquery-3.3.1.js'></script>
<script src='./js/jquery.dataTables.min.js'></script>
<script src='./js/dataTables.bootstrap.min.js'></script>

<script type="text/javascript" class="init">
    
$(document).ready(function() {
    $('#example').DataTable();
} );

</script>





</body>
</html>